DX_fraction_negative EQU 0924DH
DX_iteration_loop EQU 0921FH
DY_fraction_negative EQU 0934CH
DY_iteration_loop EQU 0931FH
DYorDY_start	EQU 0804FH
X_PositionBits	EQU 0808DH
_joffa_pixel2	EQU 09500H
absA		EQU 0907AH
absHL		EQU 09070H
bresenham_end	EQU 0805EH
calculate_deltaX EQU 08000H
calculate_deltaY EQU 0801DH
calculate_stepX	EQU 0800FH
calculate_stepY	EQU 0802CH
deltaX		EQU 08084H
deltaX_iteration EQU 09218H
deltaX_iteration_end EQU 0926FH
deltaY		EQU 08085H
deltaY_iteration EQU 09318H
deltaY_iteration_end EQU 0936EH
dxLarger	EQU 09200H
dx_step_end	EQU 0801DH
dyLarger	EQU 09300H
dy_step_end	EQU 0803AH
end_DX_larger	EQU 09272H
end_DY_larger	EQU 09371H
fraction	EQU 08086H
iterations	EQU 0808AH
line_x1		EQU 08080H
line_x2		EQU 08082H
line_y1		EQU 08081H
line_y2		EQU 08083H
negativeDX	EQU 09060H
negativeDY	EQU 09050H
plot_x		EQU 0808BH
plot_y		EQU 0808CH
positiveDX	EQU 09068H
positiveDY	EQU 09058H
set_deltaX_MAX	EQU 08046H
set_deltaY_MAX	EQU 0804BH
start		EQU 08000H
stepX		EQU 08087H
stepX_answer	EQU 0801AH
stepX_positive	EQU 08018H
stepY		EQU 08088H
stepY_answer	EQU 08037H
stepY_positive	EQU 08035H
steps		EQU 08089H
steps_answer	EQU 0804FH
