DX_fraction_negative EQU 09249H
DX_iteration_loop EQU 0921CH
DY_fraction_negative EQU 09349H
DY_iteration_loop EQU 0931CH
DYorDY_start	EQU 0804FH
X_PositionBits	EQU 0808FH
_gfx_xy		EQU 0808DH
_joffa_pixel2	EQU 09500H
absA		EQU 0907AH
absHL		EQU 09070H
bresenham_end	EQU 0805EH
calculate_deltaX EQU 08000H
calculate_deltaY EQU 0801DH
calculate_stepX	EQU 0800FH
calculate_stepY	EQU 0802CH
deltaX		EQU 08084H
deltaX_iteration EQU 09211H
deltaX_iteration_end EQU 09269H
deltaY		EQU 08085H
deltaY_iteration EQU 09311H
deltaY_iteration_end EQU 09369H
dxLarger	EQU 09200H
dx_step_end	EQU 0801DH
dyLarger	EQU 09300H
dy_step_end	EQU 0803AH
end_DX_larger	EQU 0926CH
end_DY_larger	EQU 0936CH
fraction	EQU 08086H
increase_deltaX_iterations EQU 0925FH
increase_deltaY_iterations EQU 0935FH
iterations	EQU 0808AH
line_x1		EQU 08080H
line_x2		EQU 08082H
line_y1		EQU 08081H
line_y2		EQU 08083H
negativeDX	EQU 09060H
negativeDY	EQU 09050H
plot_x		EQU 0808BH
plot_y		EQU 0808CH
positiveDX	EQU 09068H
positiveDY	EQU 09058H
set_deltaX_MAX	EQU 08046H
set_deltaY_MAX	EQU 0804BH
start		EQU 08000H
stepX		EQU 08087H
stepX_answer	EQU 0801AH
stepX_positive	EQU 08018H
stepY		EQU 08088H
stepY_answer	EQU 08037H
stepY_positive	EQU 08035H
steps		EQU 08089H
steps_answer	EQU 0804FH
